{
  "ConnectionStrings": {
    // "Redis": "ffb3-156-207-50-246.ngrok-free.app",
    "Redis": "localhost:6379",
    // "Redis": "SG-redis-71984.servers.mongodirector.com:6379,password=z8WgbLfIRAPqFSQsk6fHcDcdcvDIaPeP",
    "DefaultConnection": "Server=localhost;Port=5432;Database=OpternDB;Username=postgres;Password=admin;"
  },
  "JWT": {
    "issuer": "UserIdentity",
    "audience": "UserApplication",
    "Key": "fwoU@j'pza-fjaV>_u>UvbeKY,0(&>nRWv@K/XoM6tnyW}5q;m<~~dV.<fj:,-`"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dqd5ygze1",
    "ApiKey": "256817854263969",
    "ApiSecret": "-4SMo8vumqp5xetuDCaRPDkO1p8"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "opternplatform@gmail.com",
    "DisplayName": "Optern Platform",
    "Password": "wzac ajgj gung uyjr",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "GoogleAuth": {
    "ClientId": "1089222314346-a8mc4fs5u0urid9tbvb3gqekkojk4unj.apps.googleusercontent.com",
    "ClientSecret": "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",
    "redirect_uri": "http://localhost:5217/ui/graphql",
    "grant_type": "authorization_code"

  }
}
//https://localhost:7214/ui/graphql    https://optern.runasp.net/ui/graphql
// local Connection : "Server=localhost;Port=5432;Database=OpternDB;Username=postgres;Password=admin;"
// Server Connectoin :"Host=ep-icy-flower-ab5fcyij-pooler.eu-west-2.aws.neon.tech; Port=5432; Database=neondb; Username=neondb_owner; Password=npg_0tlp1WLNGFMB; SslMode=Require; Trust Server Certificate=True"